# H1 Check Software
## Use the release 0.1
  - Enter one path, like : 'C:\User\Path1\'
  - Press 'Enter'
  - Enter the second path, like : 'C:\User\Path2\'
  - Press 'Enter'
  - Wait until it's finished ("Press enter ...")
